/* styles.css */

/* Body styling */
body {
    background-color: #f8f9fa;
}

/* Container styling */
.container {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    background-color: #fff;
}

/* Heading styling */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form styling */
form {
    margin-top: 20px;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
}

/* Button styling */
.btn-register {
    width: 100%;
}

.btn-login {
    width: 100%;
}

/* Text centering */
.text-center {
    text-align: center;
}

/* List group item styling */
.list-group-item {
    cursor: pointer;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}
CSS
body {
    font-family: sans-serif;
}

.menu {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 5px;
}

.cart-items {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
}

.cart-total {
    text-align: right;
    margin: 10px;
}

.cart-total p {
    margin: 0;
}